{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.experimental.configFile": "tailwind.config.ts",
  // "[astro]": {
  //   "editor.defaultFormatter": "astro-build.astro-vscode"
  // }
}
